.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/login.jpg');
  background-size: 100% 100%;

  .login-header {
    height: 100px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      margin-left: 50px;
    }

    h1 {
      color: aliceblue;
      font-size: 50px;
      height: 100px;
      line-height: 100px;
    }
  }

  .login-content {
    width: 500px;
    height: 300px;
    background-color: #fff;
    margin: 100px 500px;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      font-weight: 900;
      text-align: center;
    }

    .login-form {
      margin-top: 30px;

      .login-form-button {
        width: 100%;
      }
    }
  }
}
